=> 
[[32m#<Review:0x00007f8b19c5e148[0m
  id: [34m[1m1[0m,
  comment: [31m[1m"[0m[31mGreat coffee and cozy atmosphere![0m[31m[1m"[0m,
  rating: [34m[1m4[0m,
  place_id: [34m[1m2[0m,
  user_id: [34m[1m17[0m,
  created_at: Sat, 10 Aug 2024 03:12:07.144138000 UTC +00:00,
  updated_at: Sat, 10 Aug 2024 03:12:07.144138000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8b19bfc880[0m
  id: [34m[1m2[0m,
  comment: [31m[1m"[0m[31mLoved the ambiance and my children loved it.[0m[31m[1m"[0m,
  rating: [34m[1m5[0m,
  place_id: [34m[1m2[0m,
  user_id: [34m[1m18[0m,
  created_at: Sat, 10 Aug 2024 03:12:07.155934000 UTC +00:00,
  updated_at: Sat, 10 Aug 2024 03:12:07.155934000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8b19bfc7b8[0m
  id: [34m[1m3[0m,
  comment: [31m[1m"[0m[31mStroller friedly but a bit pricey.[0m[31m[1m"[0m,
  rating: [34m[1m3[0m,
  place_id: [34m[1m2[0m,
  user_id: [34m[1m19[0m,
  created_at: Sat, 10 Aug 2024 03:12:07.162681000 UTC +00:00,
  updated_at: Sat, 10 Aug 2024 03:12:07.162681000 UTC +00:00[32m>[0m,
 [32m#<Review:0x00007f8b19bfc6f0[0m
  id: [34m[1m4[0m,
  comment: [31m[1m"[0m[31mFresh food and friendly staff.[0m[31m[1m"[0m,
  rating: [34m[1m4[0m,
  place_id: [34m[1m2[0m,
  user_id: [34m[1m20[0m,
  created_at: Sat, 10 Aug 2024 03:12:07.170822000 UTC +00:00,
  updated_at: Sat, 10 Aug 2024 03:12:07.170822000 UTC +00:00[32m>[0m]
